{
  "name": "srncata",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec --project demo-srncata --only firestore \"vitest run --config vitest.rules.config.ts\"",
    "test:e2e": "firebase emulators:exec --project demo-srncata --only firestore,auth \"playwright test\"",
    "preview": "vite preview",
    "emulators": "firebase emulators:start --project demo-srncata --import=./emulator-data --export-on-exit",
    "seed": "node scripts/seed-emulator.mjs",
    "deploy": "npm run backup && VITE_USE_EMULATORS=false npm run build && firebase deploy --only hosting,firestore:rules",
    "backup": "node scripts/backup-prod.mjs"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-semi-condensed": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "fflate": "^0.8.3",
    "firebase": "^12.18.0",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "firebase-admin": "^14.3.0",
    "firebase-tools": "^15.29.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
